<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x672C;&amp;#x6B21;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;Python&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#xFF0C;&amp;#x4E0E;Java&amp;#x7C7B;&amp;#x4F3C;&amp;#xFF0C;&amp;#x6BD4;&amp;#x8F83;&amp;#x597D;&amp;#x7406;&amp;#x89E">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（八）">
<meta property="og:url" content="http://yoursite.com/2016/12/13/Python学习笔记（八）/index.html">
<meta property="og:site_name" content="Mincheng's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x6B21;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;Python&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#xFF0C;&amp;#x4E0E;Java&amp;#x7C7B;&amp;#x4F3C;&amp;#xFF0C;&amp;#x6BD4;&amp;#x8F83;&amp;#x597D;&amp;#x7406;&amp;#x89E">
<meta property="og:updated_time" content="2016-12-13T10:36:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记（八）">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6B21;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;Python&amp;#x5F02;&amp;#x5E38;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#xFF0C;&amp;#x4E0E;Java&amp;#x7C7B;&amp;#x4F3C;&amp;#xFF0C;&amp;#x6BD4;&amp;#x8F83;&amp;#x597D;&amp;#x7406;&amp;#x89E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/13/Python学习笔记（八）/"/>





  <title> Python学习笔记（八） | Mincheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e5dc472e37918d924a3c4409b261218";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mincheng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敏程のBlog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/13/Python学习笔记（八）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mincheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/头像.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mincheng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mincheng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记（八）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T08:40:16+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/13/Python学习笔记（八）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/Python学习笔记（八）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6B21;&#x4E3B;&#x8981;&#x5B66;&#x4E60;&#x4E86;Python&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E0E;Java&#x7C7B;&#x4F3C;&#xFF0C;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#x3002;&#x53E6;&#x5916;&#x300A;&#x7528;Python&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x300B;&#x5F00;&#x4E86;&#x4E2A;&#x5934;&#xFF0C;&#x51C6;&#x5907;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x5B66;&#x4E60;&#x3002;<br>&#x4E0B;&#x9762;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x3002;<br><a id="more"></a></p>
<h2 id="Python&#x5F02;&#x5E38;&#x5904;&#x7406;"><a href="#Python&#x5F02;&#x5E38;&#x5904;&#x7406;" class="headerlink" title="Python&#x5F02;&#x5E38;&#x5904;&#x7406;"></a>Python&#x5F02;&#x5E38;&#x5904;&#x7406;</h2><p>python&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x6765;&#x5904;&#x7406;python&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5F02;&#x5E38;&#x548C;&#x9519;&#x8BEF;&#x2014;&#x2014;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x3001;&#x65AD;&#x8A00;&#x3002;</p>
<p>python&#x6807;&#x51C6;&#x5F02;&#x5E38;&#x89C1;&#x624B;&#x518C;&#x3002;</p>
<h3 id="try-except&#x8BED;&#x53E5;"><a href="#try-except&#x8BED;&#x53E5;" class="headerlink" title="try/except&#x8BED;&#x53E5;"></a>try/except&#x8BED;&#x53E5;</h3><p>&#x8BED;&#x6CD5;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">&lt;&#x8BED;&#x53E5;&gt;        <span class="comment">#&#x8FD0;&#x884C;&#x522B;&#x7684;&#x4EE3;&#x7801;</span></div><div class="line">except &lt;&#x540D;&#x5B57;&gt;&#xFF1A;</div><div class="line">&lt;&#x8BED;&#x53E5;&gt;        <span class="comment">#&#x5982;&#x679C;&#x5728;try&#x90E8;&#x4EFD;&#x5F15;&#x53D1;&#x4E86;&apos;name&apos;&#x5F02;&#x5E38;</span></div><div class="line">except &lt;&#x540D;&#x5B57;&gt;&#xFF0C;&lt;&#x6570;&#x636E;&gt;:</div><div class="line">&lt;&#x8BED;&#x53E5;&gt;        <span class="comment">#&#x5982;&#x679C;&#x5F15;&#x53D1;&#x4E86;&apos;name&apos;&#x5F02;&#x5E38;&#xFF0C;&#x83B7;&#x5F97;&#x9644;&#x52A0;&#x7684;&#x6570;&#x636E;</span></div><div class="line"><span class="keyword">else</span>:</div><div class="line">&lt;&#x8BED;&#x53E5;&gt;        <span class="comment">#&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5F02;&#x5E38;&#x53D1;&#x751F;</span></div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x4F7F;&#x7528;except&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x8BE5;&#x7A0B;&#x5E8F;&#x8BC6;&#x522B;&#x51FA;<strong>&#x5177;&#x4F53;</strong>&#x7684;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6355;&#x83B7;<strong>&#x6240;&#x6709;</strong>&#x7684;&#x5F02;&#x5E38;&#x3002;<br>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;except&#x800C;&#x5E26;&#x591A;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="try-finally&#x8BED;&#x53E5;"><a href="#try-finally&#x8BED;&#x53E5;" class="headerlink" title="try-finally&#x8BED;&#x53E5;"></a>try-finally&#x8BED;&#x53E5;</h3><p>&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x90FD;&#x5C06;&#x6267;&#x884C;&#x6700;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x3002;<br>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;except&#x8BED;&#x53E5;&#x6216;&#x8005;finally&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x8005;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;else&#x8BED;&#x53E5;&#x4E5F;&#x4E0D;&#x80FD;&#x4E0E;finally&#x8BED;&#x53E5;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x5F02;&#x5E38;&#x7684;&#x53C2;&#x6570;"><a href="#&#x5F02;&#x5E38;&#x7684;&#x53C2;&#x6570;" class="headerlink" title="&#x5F02;&#x5E38;&#x7684;&#x53C2;&#x6570;"></a>&#x5F02;&#x5E38;&#x7684;&#x53C2;&#x6570;</h3><p>&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x53EF;&#x4EE5;&#x5E26;&#x4E0A;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x53C2;&#x6570;&#x3002;&#x901A;&#x8FC7;except&#x8BED;&#x53E5;&#x6765;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x7684;&#x53C2;&#x6570;&#x3002;<br>&#x793A;&#x4F8B;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"></div><div class="line"><span class="comment"># Define a function here.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">temp_convert</span><span class="params">(var)</span>:</span></div><div class="line">   <span class="keyword">try</span>:</div><div class="line">      <span class="keyword">return</span> int(var)</div><div class="line">   <span class="keyword">except</span> ValueError, Argument:</div><div class="line">      <span class="keyword">print</span> <span class="string">&quot;The argument does not contain numbers\n&quot;</span>, Argument</div><div class="line"></div><div class="line"><span class="comment"># Call above function here.</span></div><div class="line">temp_convert(<span class="string">&quot;xyz&quot;</span>);</div></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The argument does not contain numbers</div><div class="line">invalid literal <span class="keyword">for</span> int() with base 10: <span class="string">&apos;xyz&apos;</span></div></pre></td></tr></table></figure></p>
<h3 id="&#x89E6;&#x53D1;&#x5F02;&#x5E38;"><a href="#&#x89E6;&#x53D1;&#x5F02;&#x5E38;" class="headerlink" title="&#x89E6;&#x53D1;&#x5F02;&#x5E38;"></a>&#x89E6;&#x53D1;&#x5F02;&#x5E38;</h3><p>&#x4F7F;&#x7528;raise&#x8BED;&#x53E5;&#x81EA;&#x5DF1;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x3002;&#x683C;&#x5F0F;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">raise [Exception [, args [, traceback]]]</div></pre></td></tr></table></figure></p>
<p>&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7C7B;&#x6216;&#x5BF9;&#x8C61;&#x3002;<br>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x201D;except&#x201D;&#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x6709;&#x7528;<strong>&#x76F8;&#x540C;&#x7684;&#x5F02;&#x5E38;</strong>&#x6765;&#x629B;&#x51FA;&#x7C7B;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h3 id="&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;"><a href="#&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;" class="headerlink" title="&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;"></a>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;</h3><p>&#x7EE7;&#x627F;&#x81EA;Exception&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h2 id="&#x300A;&#x7528;Python&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x300B;&#x7B2C;&#x4E00;&#x7AE0;"><a href="#&#x300A;&#x7528;Python&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x300B;&#x7B2C;&#x4E00;&#x7AE0;" class="headerlink" title="&#x300A;&#x7528;Python&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x300B;&#x7B2C;&#x4E00;&#x7AE0;"></a>&#x300A;&#x7528;Python&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x300B;&#x7B2C;&#x4E00;&#x7AE0;</h2><p>&#x6982;&#x89C8;&#x4E86;&#x4E00;&#x4E0B;&#x3002;30/463</p>
<p>O&#x2019;Reilly&#x52A8;&#x7269;&#x4E66;&#x7684;&#x9F0E;&#x9F0E;&#x5927;&#x540D;&#x65E9;&#x6709;&#x8033;&#x95FB;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x6CA1;&#x6709;&#x770B;&#x8FC7;&#x4E00;&#x672C;&#x3002;</p>
<p>&#x662F;&#x4E00;&#x672C;&#x504F;&#x5E94;&#x7528;&#x7684;&#x4E66;&#xFF08;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C31;&#x662F;&#x5F88;&#x5B9E;&#x7528;&#xFF09;&#xFF0C;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x5E94;&#x7528;&#x5230;&#x624B;&#x5934;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x53BB;&#x3002;&#x4E3B;&#x8981;&#x662F;<strong>&#x7B2C;&#x4E09;&#x7B2C;&#x56DB;&#x7B2C;&#x4E94;&#x7AE0;&#x8282;&#x2014;&#x2014;IPython&#x3001;NumPy&#x548C;pandas</strong>&#x3002;&#x5176;&#x5B83;&#x7684;&#x7AE0;&#x8282;&#x662F;&#x8FD0;&#x7528;&#x8FD9;&#x4E09;&#x4E2A;&#x5305;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x3002;&#x5176;&#x4E2D;&#x53EF;&#x4EE5;&#x91CD;&#x70B9;&#x770B;&#x4E00;&#x4E0B;&#x5341;&#x4E00;&#x7AE0;&#x5173;&#x4E8E;&#x91D1;&#x878D;&#x7684;&#x3002;</p>
<p>&#x672C;&#x4E66;&#x4E00;&#x5171;463&#x9875;&#xFF0C;&#x4ECE;401&#x9875;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x9644;&#x5F55;A&#x2014;&#x2014;&#x5173;&#x4E8E;Python&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x7684;&#xFF0C;&#x770B;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x57FA;&#x672C;&#x4E4B;&#x524D;&#x5B66;&#x7684;&#x5DF2;&#x7ECF;&#x8986;&#x76D6;&#x4E86;&#xFF0C;&#x4E0D;&#x7528;&#x600E;&#x4E48;&#x53BB;&#x770B;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x6B63;&#x6587;&#x5C31;&#x597D;&#xFF0C;&#x4E0D;&#x61C2;&#x7684;&#x518D;&#x67E5;&#x6F0F;&#x8865;&#x7F3A;&#x3002;</p>
<p>&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF1A;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x7B80;&#x77ED;&#x800C;&#x7C97;&#x7CD9;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x2014;&#x2014;&#x811A;&#x672C;&#x3002;</p>
<p>R&#x2014;&#x2014;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5206;&#x6790;&#x73AF;&#x5883;</p>
<h3 id="&#x4F7F;&#x7528;Python&#x7684;&#x4F18;&#x7F3A;&#x70B9;"><a href="#&#x4F7F;&#x7528;Python&#x7684;&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="&#x4F7F;&#x7528;Python&#x7684;&#x4F18;&#x7F3A;&#x70B9;"></a>&#x4F7F;&#x7528;Python&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h3><p>&#x4F18;&#x70B9;&#xFF1A;&#x5B83;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x800C;&#x6D3B;&#x8DC3;&#x7684;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x793E;&#x533A;&#x3002;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x96C6;&#x6210;C&#x3001;C++&#x7B49;&#x4EE3;&#x7801;&#xFF1B;&#x4E0D;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x7814;&#x7A76;&#x548C;&#x539F;&#x578B;&#x6784;&#x5EFA;&#xFF0C;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x751F;&#x4EA7;&#x7CFB;&#x7EDF;&#x3002;<br>&#x7F3A;&#x70B9;&#xFF1A;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#x2014;&#x2014;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#xFF08;&#x4F46;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x65F6;&#x95F4;&#x6BD4;CPU&#x65F6;&#x95F4;&#x503C;&#x94B1;&#xFF09;&#xFF1B;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x9AD8;&#x5E76;&#x53D1;&#x3001;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF08;&#x5B83;&#x6709;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF09;&#x3002;</p>
<h3 id="&#x91CD;&#x8981;&#x7684;Python&#x5E93;"><a href="#&#x91CD;&#x8981;&#x7684;Python&#x5E93;" class="headerlink" title="&#x91CD;&#x8981;&#x7684;Python&#x5E93;"></a>&#x91CD;&#x8981;&#x7684;Python&#x5E93;</h3><p>NumPy&#x2014;&#x2014;Numerical Python&#xFF0C;&#x662F;Python&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x7684;&#x57FA;&#x7840;&#x5305;&#x3002;&#x4F5C;&#x4E3A;&#x7B97;&#x6CD5;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>Pandas&#x2014;&#x2014;panel data &#xFF08;Python data analysis)&#x5FEB;&#x6377;&#x7684;&#x5904;&#x7406;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x51FD;&#x6570;&#x3002;DataFrame&#xFF1A;&#x9762;&#x5411;&#x5217;&#x7684;&#x4E8C;&#x7EF4;&#x8868;&#x7ED3;&#x6784;&#x3002;&#x6BD4;NumPy&#x63D0;&#x4F9B;&#x66F4;&#x7CBE;&#x7EC6;&#x7684;<strong>&#x7D22;&#x5F15;</strong>&#x529F;&#x80FD;&#x3002;&#x5927;&#x91CF;&#x7528;&#x4E8E;<strong>&#x91D1;&#x878D;</strong>&#x6570;&#x636E;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x529F;&#x80FD;&#x548C;&#x5DE5;&#x5177;&#x3002;</p>
<p>Matplotlib&#x2014;&#x2014;&#x6700;&#x6D41;&#x884C;&#x7528;&#x4E8E;&#x7ED8;&#x5236;&#x56FE;&#x8868;&#x3002;<strong>&#x4EA4;&#x4E92;&#x5F0F;&#x6570;&#x636E;&#x7ED8;&#x56FE;&#x73AF;&#x5883;</strong>&#x3002;</p>
<p><strong>IPython</strong>&#x2014;&#x2014;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x6807;&#x51C6;&#x8BA1;&#x7B97;&#x96C6;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x5C06;&#x5176;&#x5B83;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x8054;&#x7CFB;&#x5230;&#x4E00;&#x8D77;&#x3002;&#x589E;&#x5F3A;&#x7684;Python shell&#x3002;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x9AD8;&#x7F16;&#x5199;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x8C03;&#x8BD5;Python&#x4EE3;&#x7801;&#x7684;&#x901F;&#x5EA6;</p>
<p>SciPy&#x2014;&#x2014;&#x4E00;&#x7EC4;&#x4E13;&#x95E8;&#x89E3;&#x51B3;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#x5404;&#x79CD;&#x6807;&#x51C6;&#x95EE;&#x9898;&#x57DF;&#x7684;&#x5305;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x548C;&#x8BBE;&#x7F6E;&#xFF08;&#x4EE3;&#x642D;&#x5EFA;&#xFF09;"><a href="#&#x5B89;&#x88C5;&#x548C;&#x8BBE;&#x7F6E;&#xFF08;&#x4EE3;&#x642D;&#x5EFA;&#xFF09;" class="headerlink" title="&#x5B89;&#x88C5;&#x548C;&#x8BBE;&#x7F6E;&#xFF08;&#x4EE3;&#x642D;&#x5EFA;&#xFF09;"></a>&#x5B89;&#x88C5;&#x548C;&#x8BBE;&#x7F6E;&#xFF08;&#x4EE3;&#x642D;&#x5EFA;&#xFF09;</h3><p>IPython+&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF1A;&#x5728;&#x524D;&#x8005;&#x7F16;&#x5199;&#x548C;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF08;&#x4EA4;&#x4E92;&#x5F0F;&#x3001;&#x53EF;&#x89C6;&#x5316;)&#x3002;</p>
<h3 id="&#x793E;&#x533A;"><a href="#&#x793E;&#x533A;" class="headerlink" title="&#x793E;&#x533A;"></a>&#x793E;&#x533A;</h3><p>pydata&#x3001;pystatsmodels&#x3001;numpy-discussion&#x3001;scipy-user&#x3002;</p>
<hr>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x81F3;&#x6B64;&#xFF0C;W3Cschool&#x4E0A;&#x7684;Python&#x57FA;&#x7840;&#x6559;&#x7A0B;&#x5C31;&#x5B66;&#x5B8C;&#x4E86;&#xFF0C;&#x4E00;&#x4E2A;&#x6708;&#x5DE6;&#x53F3;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E73;&#x5747;&#x5230;&#x6BCF;&#x5929;&#x4F30;&#x8BA1;&#x4E0D;&#x5230;&#x534A;&#x5C0F;&#x65F6;&#xFF0C;&#x603B;&#x5B66;&#x65F6;&#x5DEE;&#x4E0D;&#x591A;&#x5341;&#x4E94;&#x4E2A;&#x5C0F;&#x65F6;&#x5DE6;&#x53F3;&#x5427;&#x3002;&#x770B;W3Cschool&#xFF0C;&#x5728;&#x535A;&#x5BA2;&#x4E0A;&#x505A;&#x7B14;&#x8BB0;&#xFF0C;&#x9010;&#x6E10;&#x9002;&#x5E94;&#x7535;&#x5B50;&#x5A92;&#x4F53;&#xFF0C;&#x6548;&#x7387;&#x8FD8;&#x662F;&#x5F88;&#x9AD8;&#x7684;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x5982;&#x679C;&#x6709;&#x8981;&#x7528;&#x5230;&#x9AD8;&#x7EA7;&#x7684;&#x518D;&#x56DE;&#x5934;&#x770B;&#xFF0C;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x7684;&#x770B;&#x4E66;&#x3002;&#x4EE5;&#x73B0;&#x5728;&#x7684;&#x638C;&#x63E1;&#x7A0B;&#x5EA6;&#x8FD8;&#x662F;<strong>&#x8FDC;&#x8FDC;&#x4E0D;&#x591F;</strong>&#x5462;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x591A;&#x52A0;&#x7EC3;&#x4E60;&#x3002;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x91CD;&#x70B9;&#x5B66;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E38;&#x7528;&#x5305;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x5F00;&#x4E2A;&#x5C0F;&#x5934;&#xFF0C;&#x7B49;&#x624B;&#x5934;&#x7684;&#x4E8B;&#x60C5;&#x5FD9;&#x5B8C;&#x4E86;&#x518D;&#x5B66;&#x3002;</p>
<p>&#x6BCF;&#x6BCF;&#x770B;&#x5230;&#x4E66;&#x7684;&#x524D;&#x8A00;&#xFF0C;&#x5C31;&#x4F1A;&#x60F3;&#x5230;&#x4F5C;&#x8005;&#x8BD1;&#x8005;&#x662F;&#x591A;&#x4E48;&#x7684;devoted&#xFF0C;&#x656C;&#x4F69;&#x3002;&#x800C;&#x6211;&#xFF0C;&#x6E3A;&#x5C0F;&#x7684;&#x5F88;&#xFF0C;&#x4F46;&#x4F1A;&#x6C38;&#x8FDC;&#x4E50;&#x89C2;&#xFF0C;&#x6C38;&#x8FDC;&#x79EF;&#x6781;&#x5411;&#x4E0A;&#xFF0C;&#x65E0;&#x754F;&#x8270;&#x96BE;&#x3002;</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Mincheng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号～💖</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/前端学习笔记（二）/" rel="next" title="前端学习笔记（二）">
                <i class="fa fa-chevron-left"></i> 前端学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/知识库的构建/" rel="prev" title="人物知识库的构建">
                人物知识库的构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/Python学习笔记（八）/"
           data-title="Python学习笔记（八）" data-url="http://yoursite.com/2016/12/13/Python学习笔记（八）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/头像.jpeg"
               alt="Mincheng" />
          <p class="site-author-name" itemprop="name">Mincheng</p>
          <p class="site-description motion-element" itemprop="description">何以解忧，唯有学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/Tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5596157952/home?wvr=5&sudaref=graph.qq.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zhoumc" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhoumc/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zhoumc@hotmail.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wengleng_5513" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhaozeqing.github.io/" title="Zena" target="_blank">Zena</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zjcode.github.io/blog/" title="ZJun" target="_blank">ZJun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python异常处理"><span class="nav-number">1.</span> <span class="nav-text">Python异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-except语句"><span class="nav-number">1.1.</span> <span class="nav-text">try/except语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-finally语句"><span class="nav-number">1.2.</span> <span class="nav-text">try-finally语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的参数"><span class="nav-number">1.3.</span> <span class="nav-text">异常的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发异常"><span class="nav-number">1.4.</span> <span class="nav-text">触发异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户自定义异常"><span class="nav-number">1.5.</span> <span class="nav-text">用户自定义异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《用Python做数据分析》第一章"><span class="nav-number">2.</span> <span class="nav-text">《用Python做数据分析》第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Python的优缺点"><span class="nav-number">2.1.</span> <span class="nav-text">使用Python的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的Python库"><span class="nav-number">2.2.</span> <span class="nav-text">重要的Python库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和设置（代搭建）"><span class="nav-number">2.3.</span> <span class="nav-text">安装和设置（代搭建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区"><span class="nav-number">2.4.</span> <span class="nav-text">社区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mincheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
