<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x518D;&amp;#x8865;&amp;#x5145;&amp;#x4E00;&amp;#x4E9B;&amp;#x524D;&amp;#x7AEF;&amp;#x77E5;&amp;#x8BC6;&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2018/03/05/前端学习笔记（三）/index.html">
<meta property="og:site_name" content="Mincheng's Blog">
<meta property="og:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x518D;&amp;#x8865;&amp;#x5145;&amp;#x4E00;&amp;#x4E9B;&amp;#x524D;&amp;#x7AEF;&amp;#x77E5;&amp;#x8BC6;&amp;#x7684;">
<meta property="og:image" content="http://yoursite.com/2018/03/05/前端学习笔记（三）/CSS背景属性.png">
<meta property="og:image" content="http://yoursite.com/2018/03/05/前端学习笔记（三）/JS事件.png">
<meta property="og:updated_time" content="2018-03-05T13:59:20.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习笔记（三）">
<meta name="twitter:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6BD5;&amp;#x8BBE;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x518D;&amp;#x8865;&amp;#x5145;&amp;#x4E00;&amp;#x4E9B;&amp;#x524D;&amp;#x7AEF;&amp;#x77E5;&amp;#x8BC6;&amp;#x7684;">
<meta name="twitter:image" content="http://yoursite.com/2018/03/05/前端学习笔记（三）/CSS背景属性.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/前端学习笔记（三）/"/>





  <title> 前端学习笔记（三） | Mincheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e5dc472e37918d924a3c4409b261218";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mincheng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敏程のBlog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/前端学习笔记（三）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mincheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/头像.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mincheng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mincheng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端学习笔记（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T20:14:07+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/05/前端学习笔记（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/05/前端学习笔记（三）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56E0;&#x4E3A;&#x6BD5;&#x8BBE;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8981;&#x505A;&#x7CFB;&#x7EDF;&#xFF0C;&#x6240;&#x4EE5;&#x518D;&#x8865;&#x5145;&#x4E00;&#x4E9B;&#x524D;&#x7AEF;&#x77E5;&#x8BC6;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x8FD9;&#x7BC7;&#x5148;&#x590D;&#x4E60;&#x8865;&#x5145;&#x4E00;&#x4E0B;HTML&#x3001;CSS&#x4EE5;&#x53CA;javascript&#x57FA;&#x7840;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4ECB;&#x7ECD;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x7684;&#x524D;&#x7AEF;&#x7F16;&#x5199;&#x5DE5;&#x5177;<code>Emmet</code>&#x3002;&#x4E0B;&#x7BC7;&#x4F1A;&#x719F;&#x6089;<code>Bootstrap</code>&#x6846;&#x67B6;&#x3002;<br><a id="more"></a></p>
<h2 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h2><p>&#x975E;&#x5E38;&#x597D;&#x7684;&#x5305;&#xFF0C;&#x4F7F;&#x5F97;<code>Sublime Text</code>&#x5199;&#x524D;&#x7AEF;&#x5982;&#x6B64;&#x7684;&#x8F7B;&#x677E;&#x3002;&#x53C2;&#x8003;&#x89C1;:<a href="https://docs.emmet.io/abbreviations/syntax/" target="_blank" rel="external">Emmet&#x6587;&#x6863;</a></p>
<p>&#x4E3E;&#x4F8B;:<code>div&gt;table&gt;tr*2&gt;td*2</code> Tab&#x540E;&#x53D8;&#x6210;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x60F3;&#x76F4;&#x63A5;&#x6307;&#x5B9A;id&#x548C;class&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;<code>h1#id1.class1{title}+a{link}</code>Tab&#x540E;&#x53D8;&#x6210;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;id1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;class1&quot;</span>&gt;</span>title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x7279;&#x522B;&#x7684;&#x7701;&#x529B;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5FEB;&#x6377;&#x7528;&#x6CD5;&#x7B49;&#x5F85;&#x53D1;&#x6398;&#x3002;</p>
<h2 id="HTML&#x8865;&#x5145;&#x5185;&#x5BB9;"><a href="#HTML&#x8865;&#x5145;&#x5185;&#x5BB9;" class="headerlink" title="HTML&#x8865;&#x5145;&#x5185;&#x5BB9;"></a>HTML&#x8865;&#x5145;&#x5185;&#x5BB9;</h2><h3 id="&#x8868;&#x683C;"><a href="#&#x8868;&#x683C;" class="headerlink" title="&#x8868;&#x683C;"></a>&#x8868;&#x683C;</h3><p>&#x8868;&#x683C;&#x7684;&#x8868;&#x5934;&#x4F7F;&#x7528;<code>&lt;th&gt;</code>&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x3002;</p>
<h3 id="&#x5217;&#x8868;"><a href="#&#x5217;&#x8868;" class="headerlink" title="&#x5217;&#x8868;"></a>&#x5217;&#x8868;</h3><p>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;<code>&lt;ul&gt;</code>&#x6807;&#x7B7E;;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x59CB;&#x4E8E;<code>&lt;ol&gt;</code>&#x6807;&#x7B7E;;&#x91CC;&#x9762;&#x7528;<code>&lt;li&gt;</code><br>&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x4EE5;<code>&lt;dl&gt;</code>&#x6807;&#x7B7E;&#x5F00;&#x59CB;&#x3002;&#x6BCF;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x9879;&#x4EE5;<code>&lt;dt&gt;</code>&#x5F00;&#x59CB;&#x3002;&#x6BCF;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x9879;&#x7684;&#x5B9A;&#x4E49;&#x4EE5;<code>&lt;dd&gt;</code>&#x5F00;&#x59CB;&#x3002;</p>
<h3 id="&#x5E03;&#x5C40;"><a href="#&#x5E03;&#x5C40;" class="headerlink" title="&#x5E03;&#x5C40;"></a>&#x5E03;&#x5C40;</h3><p>&#x7528;<code>&lt;div&gt;</code>&#x6216;&#x8005;<code>&lt;table&gt;</code>&#x3002;<code>colspan</code>&#x5C5E;&#x6027;&#x6765;&#x53EF;&#x4EE5;&#x6A2A;&#x8DE8;&#x5217;&#x3002;</p>
<h3 id="&#x8868;&#x5355;"><a href="#&#x8868;&#x5355;" class="headerlink" title="&#x8868;&#x5355;"></a>&#x8868;&#x5355;</h3><p>&#x8868;&#x5355;&#x4F7F;&#x7528;&#x8868;&#x5355;&#x6807;&#x7B7E;<code>&lt;form&gt;</code>&#x6765;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x6587;&#x672C;&#x57DF;&#x901A;&#x8FC7;<code>&lt;input type=&quot;text&quot;&gt;</code>&#x6807;&#x7B7E;&#x6765;&#x8BBE;&#x5B9A;;&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x901A;&#x8FC7;&#x6807;&#x7B7E;<code>&lt;input type=&quot;password&quot;&gt;</code>&#x6765;&#x5B9A;&#x4E49;:</p>
<p><code>&lt;input type=&quot;radio&quot;&gt;</code>&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E86;&#x8868;&#x5355;&#x5355;&#x9009;&#x6846;&#x9009;&#x9879;&#x3002;<code>&lt;input type=&quot;checkbox&quot;&gt;</code>&#x5B9A;&#x4E49;&#x4E86;&#x590D;&#x9009;&#x6846;</p>
<p><code>&lt;input type=&quot;submit&quot;&gt;</code>&#x5B9A;&#x4E49;&#x4E86;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p><a href="https://www.w3cschool.cn/html/html-quicklist.html" target="_blank" rel="external">HTML&#x901F;&#x67E5;&#x5217;&#x8868;</a></p>
<h2 id="CSS&#x8865;&#x5145;&#x5185;&#x5BB9;"><a href="#CSS&#x8865;&#x5145;&#x5185;&#x5BB9;" class="headerlink" title="CSS&#x8865;&#x5145;&#x5185;&#x5BB9;"></a>CSS&#x8865;&#x5145;&#x5185;&#x5BB9;</h2><h3 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</h3><p>CSS &#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="/2018/03/05/&#x524D;&#x7AEF;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x4E09;&#xFF09;/CSS&#x80CC;&#x666F;&#x5C5E;&#x6027;.png" alt="CSS&#x80CC;&#x666F;&#x5C5E;&#x6027;"></p>
<p>CSS&#x4E2D;&#xFF0C;&#x989C;&#x8272;&#x503C;&#x901A;&#x5E38;&#x4EE5;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;:</p>
<blockquote>
<p>&#x5341;&#x516D;&#x8FDB;&#x5236; - &#x5982;&#xFF1A;&#x201D;#ff0000&#x201D;</p>
<p>RGB - &#x5982;&#xFF1A;&#x201D;rgb(255,0,0)&#x201D;</p>
<p>&#x989C;&#x8272;&#x540D;&#x79F0; - &#x5982;&#xFF1A;&#x201D;red&#x201D;</p>
</blockquote>
<h3 id="&#x6587;&#x5B57;"><a href="#&#x6587;&#x5B57;" class="headerlink" title="&#x6587;&#x5B57;"></a>&#x6587;&#x5B57;</h3><p>&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x2014;&#x2014;<code>text-align</code>,&#x53EF;&#x53D6;center&#x3001;right&#x3001;justify&#x2014;&#x2014;&#x6BCF;&#x4E00;&#x884C;&#x88AB;&#x5C55;&#x5F00;&#x4E3A;&#x5BBD;&#x5EA6;&#x76F8;&#x7B49;&#xFF0C;&#x5DE6;&#xFF0C;&#x53F3;&#x5916;&#x8FB9;&#x8DDD;&#x662F;&#x5BF9;&#x9F50;&#x3002;</p>
<p>&#x6587;&#x672C;&#x7F29;&#x8FDB;&#x2014;&#x2014;<code>text-indent</code></p>
<p>&#x6587;&#x672C;&#x95F4;&#x9694;&#x2014;&#x2014;<code>word-spacing</code></p>
<h3 id="&#x5B57;&#x4F53;"><a href="#&#x5B57;&#x4F53;" class="headerlink" title="&#x5B57;&#x4F53;"></a>&#x5B57;&#x4F53;</h3><p>&#x6587;&#x672C;&#x7684;&#x5927;&#x5C0F;&#x2014;&#x2014;<code>font-size</code>&#x3002;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>em</code>&#x5355;&#x4F4D;&#x4EE3;&#x66FF;&#x50CF;&#x7D20;&#x3002;</p>
<h3 id="&#x94FE;&#x63A5;"><a href="#&#x94FE;&#x63A5;" class="headerlink" title="&#x94FE;&#x63A5;"></a>&#x94FE;&#x63A5;</h3><p>link&#x3001;visited&#x3001;hover&#x3001;active&#x56DB;&#x79CD;&#x72B6;&#x6001;&#x3002;</p>
<h3 id="&#x8868;&#x683C;-1"><a href="#&#x8868;&#x683C;-1" class="headerlink" title="&#x8868;&#x683C;"></a>&#x8868;&#x683C;</h3><p>&#x6307;&#x5B9A;CSS&#x8868;&#x683C;&#x8FB9;&#x6846;&#xFF0C;&#x4F7F;&#x7528;border&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="&#x586B;&#x5145;"><a href="#&#x586B;&#x5145;" class="headerlink" title="&#x586B;&#x5145;"></a>&#x586B;&#x5145;</h3><p>Padding&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x8FB9;&#x6846;&#x4E0E;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<h3 id="&#x663E;&#x793A;"><a href="#&#x663E;&#x793A;" class="headerlink" title="&#x663E;&#x793A;"></a>&#x663E;&#x793A;</h3><p>display&#x5C5E;&#x6027;&#x548C;visibility&#x5C5E;&#x6027;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9690;&#x85CF;&#x67D0;&#x4E2A;&#x5143;&#x7D20;</p>
<h3 id="&#x5B9A;&#x4F4D;"><a href="#&#x5B9A;&#x4F4D;" class="headerlink" title="&#x5B9A;&#x4F4D;"></a>&#x5B9A;&#x4F4D;</h3><p>position&#xFF0C;fixed&#x4EE3;&#x8868;&#x76F8;&#x5BF9;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x662F;&#x56FA;&#x5B9A;&#xFF1B;Relative&#x76F8;&#x5BF9;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x662F;&#x56FA;&#x5B9A;</p>
<h3 id="&#x603B;&#x7ED3;-1"><a href="#&#x603B;&#x7ED3;-1" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>&#x8FD9;&#x5757;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x5EFA;&#x7ACB;&#x6A21;&#x677F;&#x7684;&#x8BDD;&#x4F1A;&#x6BD4;&#x8F83;&#x8D39;&#x4E8B;&#xFF0C;&#x7136;&#x800C;&#x5F88;&#x591A;&#x6846;&#x67B6;&#x7684;&#x51FA;&#x73B0;&#x8BA9;&#x5176;&#x53CD;&#x800C;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x4E86;&#x3002;<br>&#x6240;&#x4EE5;&#x8FD9;&#x8FB9;&#x6BD4;&#x8F83;&#x5FEB;&#x901F;&#x7684;&#x628A;&#x6240;&#x9700;&#x7684;&#x90E8;&#x5206;&#x8FC7;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x66F4;&#x52A0;&#x5DE9;&#x56FA;&#xFF0C;&#x505A;&#x7EC3;&#x4E60;&#xFF1A;<a href="https://www.w3cschool.cn/css/css-attribute-selectors.html" target="_blank" rel="external">CSS&#x5B9E;&#x4F8B;</a></p>
<h2 id="javascript&#x57FA;&#x7840;"><a href="#javascript&#x57FA;&#x7840;" class="headerlink" title="javascript&#x57FA;&#x7840;"></a>javascript&#x57FA;&#x7840;</h2><h3 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h3><blockquote>
<p>JavaScript &#x662F;&#x4E00;&#x79CD;<strong>&#x8F7B;&#x91CF;&#x7EA7;</strong>&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<p>JavaScript &#x662F;&#x53EF;&#x63D2;&#x5165;HTML&#x9875;&#x9762;&#x7684;&#x7F16;&#x7A0B;&#x4EE3;&#x7801;&#x3002;</p>
<p>JavaScript &#x63D2;&#x5165;HTML&#x9875;&#x9762;&#x540E;&#xFF0C;&#x53EF;&#x7531;&#x6240;&#x6709;&#x7684;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x3002;</p>
</blockquote>
<p><a href="https://www.w3cschool.cn/javascript/javascript-skillmap.html" target="_blank" rel="external">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</a></p>
<h3 id="&#x7528;&#x6CD5;"><a href="#&#x7528;&#x6CD5;" class="headerlink" title="&#x7528;&#x6CD5;"></a>&#x7528;&#x6CD5;</h3><blockquote>
<p>HTML &#x4E2D;&#x7684;&#x811A;&#x672C;&#x5FC5;&#x987B;&#x4F4D;&#x4E8E; <script> 与 </script> &#x6807;&#x7B7E;&#x4E4B;&#x95F4;&#x3002;</p>
</blockquote>
<h3 id="&#x8F93;&#x51FA;"><a href="#&#x8F93;&#x51FA;" class="headerlink" title="&#x8F93;&#x51FA;"></a>&#x8F93;&#x51FA;</h3><ul>
<li>&#x4F7F;&#x7528; window.alert() &#x5F39;&#x51FA;&#x8B66;&#x544A;&#x6846;</li>
<li>&#x4F7F;&#x7528; document.write() &#x65B9;&#x6CD5;&#x5C06;&#x5185;&#x5BB9;&#x5199;&#x5230;HTML&#x6587;&#x6863;&#x4E2D;&#x3002;</li>
<li>&#x4F7F;&#x7528; innerHTML &#x5199;&#x5165;&#x5230; HTML &#x5143;&#x7D20;&#x3002;</li>
<li>&#x4F7F;&#x7528; console.log() &#x5199;&#x5165;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x3002;</li>
</ul>
<h3 id="&#x8BED;&#x6CD5;"><a href="#&#x8BED;&#x6CD5;" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><p>&#x5BF9;&#x8C61;&#xFF08;Object&#xFF09;&#x5B57;&#x9762;&#x91CF; &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1A;</p>
<blockquote>
<p>{firstName:&#x201D;John&#x201D;, lastName:&#x201D;Doe&#x201D;, age:50, eyeColor:&#x201D;blue&#x201D;}</p>
</blockquote>
<p>&#x51FD;&#x6570;&#xFF08;Function&#xFF09;&#x5B57;&#x9762;&#x91CF; &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<blockquote>
<p>function myFunction(a, b) { return a * b;}</p>
</blockquote>
<p>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x2014;&#x2014;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; var&#xFF1B;&#x4F7F;&#x7528;&#x7B49;&#x53F7;&#x6765;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</p>
<p>&#x6CE8;&#x91CA;&#x2014;&#x2014;&#x5355;&#x884C;&#x53CC;&#x659C;&#x6760;;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x4EE5;<code>/*</code>&#x5F00;&#x59CB;&#xFF0C;&#x4EE5;<code>*/</code>&#x7ED3;&#x5C3E;&#x3002;</p>
<p>JavaScript &#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x662F;&#x654F;&#x611F;&#x7684;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x4E2D;&#x58F0;&#x660E;&#x5F88;&#x591A;&#x53D8;&#x91CF;&#x3002;&#x8BE5;&#x8BED;&#x53E5;&#x4EE5;<code>var</code>&#x5F00;&#x5934;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<strong>&#x9017;&#x53F7;</strong>&#x5206;&#x9694;&#x53D8;&#x91CF;&#x5373;&#x53EF;,&#x53EF;&#x6A2A;&#x8DE8;&#x591A;&#x884C;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<blockquote>
<p> var cars=new Array();</p>
<p> var cars=new Array(&#x201C;Saab&#x201D;,&#x201D;Volvo&#x201D;,&#x201D;BMW&#x201D;);</p>
<p> var cars=[&#x201C;Saab&#x201D;,&#x201D;Volvo&#x201D;,&#x201D;BMW&#x201D;];</p>
</blockquote>
<p>&#x51FD;&#x6570;&#x7528;function+&#x82B1;&#x62EC;&#x53F7;&#x5B9A;&#x4E49;&#xFF0C;&#x82B1;&#x62EC;&#x53F7;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x5C5E;&#x6027;<code>length</code>&#x6765;&#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;:<a href="https://www.w3cschool.cn/javascript/js-strings.html" target="_blank" rel="external">&#x5176;&#x5B83;&#x5E38;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x6CD5;</a></p>
<blockquote>
<p>var txt = &#x201C;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x201D;;</p>
<p>var sln = txt.length;</p>
</blockquote>
<p>href=&#x201D;#&#x201D;&#x4E0E;href=&#x201D;javascript:void(0)&#x201D;&#x7684;&#x533A;&#x522B;:</p>
<blockquote>
<p><code>#</code>&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x951A;&#x662F;#top &#x4E5F;&#x5C31;&#x662F;&#x7F51;&#x9875;&#x7684;&#x4E0A;&#x7AEF;&#x3002;</p>
<p>&#x800C;javascript:void(0), &#x4EC5;&#x4EC5;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6B7B;&#x94FE;&#x63A5;&#x3002;</p>
<p>&#x5728;&#x9875;&#x9762;&#x5F88;&#x957F;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528; # &#x6765;&#x5B9A;&#x4F4D;&#x9875;&#x9762;&#x7684;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;# + id&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6B7B;&#x94FE;&#x63A5;&#x8BF7;&#x4F7F;&#x7528; javascript:void(0)&#x3002;</p>
</blockquote>
<h3 id="&#x4E8B;&#x4EF6;"><a href="#&#x4E8B;&#x4EF6;" class="headerlink" title="&#x4E8B;&#x4EF6;"></a>&#x4E8B;&#x4EF6;</h3><p><img src="/2018/03/05/&#x524D;&#x7AEF;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x4E09;&#xFF09;/JS&#x4E8B;&#x4EF6;.png" alt="JS&#x4E8B;&#x4EF6;"></p>
<h3 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"><a href="#&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h3><p>&#x8BED;&#x6CD5;&#xFF1A;<code>/pattern/modifiers;</code></p>
<ul>
<li><p>search()&#x65B9;&#x6CD5;&#x2014;&#x2014;&#x7528;&#x4E8E;&#x68C0;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x68C0;&#x7D22;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x5339;&#x914D;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</p>
</li>
<li><p>replace()&#x65B9;&#x6CD5;&#x2014;&#x2014;&#x7528;&#x4E8E;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7528;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x53E6;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x66FF;&#x6362;&#x4E00;&#x4E2A;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</li>
</ul>
<p>&#x4FEE;&#x9970;&#x7B26;&#x53EF;&#x4EE5;&#x5728;&#x5168;&#x5C40;&#x641C;&#x7D22;&#x4E2D;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;:<br>i&#x2014;&#x2014;&#x6267;&#x884C;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x7684;&#x5339;&#x914D;<br>g&#x2014;&#x2014;&#x6267;&#x884C;&#x5168;&#x5C40;&#x5339;&#x914D;&#xFF08;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x800C;&#x975E;&#x5728;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x540E;&#x505C;&#x6B62;&#xFF09;<br>m&#x2014;&#x2014;&#x6267;&#x884C;&#x591A;&#x884C;&#x5339;&#x914D;</p>
<p><a href="https://www.w3cschool.cn/javascript/js-regexp.html" target="_blank" rel="external">&#x5177;&#x4F53;&#x6A21;&#x5F0F;&#x4ECB;&#x7ECD;</a></p>
<h3 id="&#x603B;&#x7ED3;-2"><a href="#&#x603B;&#x7ED3;-2" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>javascript&#x786E;&#x5B9E;&#x6BD4;&#x8F83;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x5B66;&#x8FC7;C&#x3001;Java&#x4E4B;&#x540E;&#x4E0A;&#x624B;&#x8FD9;&#x4E2A;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x8BED;&#x6CD5;&#x5F88;&#x7C7B;&#x4F3C;&#x3002;&#x6709;&#x4E86;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x524D;&#x7AEF;&#x66F4;&#x52A0;&#x7684;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x8FD8;&#x662F;&#x90A3;&#x4E24;&#x4E2A;&#xFF1A;</p>
<blockquote>
<p>&#x67E5;&#x627E;&#x5143;&#x7D20;&#x2014;&#x2014;<code>x=document.getElementById(&quot;demo&quot;)</code></p>
<p>&#x6539;&#x53D8;&#x5185;&#x5BB9;&#x2014;&#x2014;<code>x.innerHTML=&quot;Hello JavaScript&quot;</code></p>
</blockquote>
<p>&#x96BE;&#x7684;&#x90E8;&#x5206;&#x8FD8;&#x662F;&#x4F1A;&#x5F88;&#x96BE;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x60F3;&#x8981;&#x505A;&#x7684;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x7684;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x3002;</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Mincheng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号～💖</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Python学习之Mysql配置/" rel="next" title="Python学习之配置Mysql">
                <i class="fa fa-chevron-left"></i> Python学习之配置Mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/前端学习笔记（四）/" rel="prev" title="前端学习笔记（四）">
                前端学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/05/前端学习笔记（三）/"
           data-title="前端学习笔记（三）" data-url="http://yoursite.com/2018/03/05/前端学习笔记（三）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/头像.jpeg"
               alt="Mincheng" />
          <p class="site-author-name" itemprop="name">Mincheng</p>
          <p class="site-description motion-element" itemprop="description">何以解忧，唯有学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/Tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5596157952/home?wvr=5&sudaref=graph.qq.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zhoumc" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhoumc/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zhoumc@hotmail.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wengleng_5513" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhaozeqing.github.io/" title="Zena" target="_blank">Zena</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zjcode.github.io/blog/" title="ZJun" target="_blank">ZJun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Emmet"><span class="nav-number">1.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML补充内容"><span class="nav-number">2.</span> <span class="nav-text">HTML补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">2.3.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">2.4.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS补充内容"><span class="nav-number">3.</span> <span class="nav-text">CSS补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字"><span class="nav-number">3.2.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">3.3.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">3.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格-1"><span class="nav-number">3.5.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充"><span class="nav-number">3.6.</span> <span class="nav-text">填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示"><span class="nav-number">3.7.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">3.8.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript基础"><span class="nav-number">4.</span> <span class="nav-text">javascript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">4.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">4.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.4.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">4.5.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">4.6.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">4.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mincheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
