<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x8FDB;&amp;#x5165;Python&amp;#x6570;&amp;#x636E;&amp;#x5206;&amp;#x6790;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Matplotlib&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x5B83;&amp;#x662F;&amp;#x975E;&amp;#x5E38;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据分析学习——Matplotlib">
<meta property="og:url" content="http://yoursite.com/2017/01/23/Python数据分析学习——Matplotlib/index.html">
<meta property="og:site_name" content="Mincheng's Blog">
<meta property="og:description" content="&amp;#x8FDB;&amp;#x5165;Python&amp;#x6570;&amp;#x636E;&amp;#x5206;&amp;#x6790;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Matplotlib&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x5B83;&amp;#x662F;&amp;#x975E;&amp;#x5E38;">
<meta property="og:updated_time" content="2017-01-25T14:26:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据分析学习——Matplotlib">
<meta name="twitter:description" content="&amp;#x8FDB;&amp;#x5165;Python&amp;#x6570;&amp;#x636E;&amp;#x5206;&amp;#x6790;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Matplotlib&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x5B83;&amp;#x662F;&amp;#x975E;&amp;#x5E38;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/23/Python数据分析学习——Matplotlib/"/>





  <title> Python数据分析学习——Matplotlib | Mincheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86bda6c465b38ac227d88824764ac1b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mincheng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敏程のBlog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/Python数据分析学习——Matplotlib/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mincheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/头像.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mincheng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mincheng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python数据分析学习——Matplotlib
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-23T14:06:40+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/23/Python数据分析学习——Matplotlib/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/Python数据分析学习——Matplotlib/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FDB;&#x5165;Python&#x6570;&#x636E;&#x5206;&#x6790;&#x5B66;&#x4E60;&#x7684;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x2014;&#x2014;Matplotlib&#x7684;&#x5B66;&#x4E60;&#x3002;&#x5B83;&#x662F;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;Python&#x753B;&#x56FE;&#x5DE5;&#x5177;&#x3002;<br>&#x4EE5;&#x4E0B;&#x662F;&#x6B64;&#x6B21;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2><h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3><p>&#x5173;&#x952E;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plt.figure()</div><div class="line">plt.plot(x,y)</div><div class="line">plt.show()</div></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;&#xFF1A;&#x4F7F;&#x7528;plt.figure&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x7A97;&#x53E3;&#xFF1B;&#x4F7F;&#x7528;plt.plot&#x753B;(x ,y)&#x66F2;&#x7EBF;&#xFF1B;&#x4F7F;&#x7528;plt.show&#x663E;&#x793A;&#x56FE;&#x50CF;&#x3002;</p>
<h3 id="figure&#x56FE;&#x50CF;"><a href="#figure&#x56FE;&#x50CF;" class="headerlink" title="figure&#x56FE;&#x50CF;"></a>figure&#x56FE;&#x50CF;</h3><p>&#x4EE5;<code>plt.figure()</code>&#x6253;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x4E0E;&#x8FD9;&#x4E2A;figure&#x76F8;&#x5173;&#x7684;&#x3002;<br>plot&#x6709;&#x5F88;&#x591A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x2014;&#x2014;num&#xFF08;figure&#x5E8F;&#x53F7;&#xFF09;&#x3001;figsize=(&#x957F;&#xFF0C;&#x5BBD;)&#x3001;color&#x3001;linewidth&#x4EE5;&#x53CA;linestyle&#xFF08;&#x2019;&#x2013;&#x2019;&#x662F;&#x865A;&#x7EBF;&#xFF09;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x8F74;"><a href="#&#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x8F74;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x8F74;"></a>&#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x8F74;</h3><p>&#x5750;&#x6807;&#x8F74;&#x7684;&#x8303;&#x56F4;&#x2014;&#x2014;plt.xlim&#xFF0F;plt.ylim&#x3002;</p>
<p>&#x5750;&#x6807;&#x8F74;&#x540D;&#x79F0;&#x2014;&#x2014;plt.xlabel&#xFF0F;plt.ylabel&#x3002;</p>
<p>&#x523B;&#x5EA6;&#x2014;&#x2014;plt.xticks&#xFF0F;plt.yticks&#x3002;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x6587;&#x5B57;&#xFF0C;&#x4E0E;&#x6570;&#x5B57;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;&#x5728;&#x524D;&#x540E;&#x52A0;&#x4E0A;<code>$</code>&#x53EF;&#x4EE5;&#x8F6C;&#x53D8;&#x4E3A;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x8BFB;&#x7684;&#x3002;&#x7A7A;&#x683C;&#x524D;&#x52A0;&#x4E0A;<code>\</code>&#xFF0C;&#x518D;&#x5728;&#x524D;&#x9762;&#x52A0;<code>r</code>&#x8868;&#x9762;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x963F;&#x5C14;&#x6CD5;&#x2014;&#x2014;<code>\alpha</code>&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5750;&#x6807;&#x8F74;&#x4FE1;&#x606F;&#x2014;&#x2014;plt.gca&#xFF08;get current axis &#xFF09;</p>
<p>&#x8BBE;&#x7F6E;&#x8FB9;&#x6846;&#x2014;&#x2014;ax.spines[]&#x3002;&#x518D;.set_color&#x8BBE;&#x7F6E;&#x989C;&#x8272;&#xFF0C;&#x5176;&#x4E2D;<code>[]</code>&#x53EF;&#x4EE5;&#x53D6;top&#x3001;bottom&#x3001;left&#x4EE5;&#x53CA;right&#x5206;&#x522B;&#x4EE3;&#x8868;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;x(y)&#x5750;&#x6807;&#x523B;&#x5EA6;&#x6570;&#x5B57;&#x6216;&#x540D;&#x79F0;&#x7684;&#x4F4D;&#x7F6E;&#x2014;&#x2014;<code>ax.x&#xFF08;y)axis.set_ticks_position</code>&#x3002;&#x6240;&#x6709;&#x4F4D;&#x7F6E;&#xFF1A;top&#xFF0C;bottom&#xFF0C;both&#xFF0C;default&#xFF0C;none&#x3002;</p>
<p><code>ax.set_position</code>&#x8BBE;&#x7F6E;&#x8FB9;&#x6846;&#x4F4D;&#x7F6E;&#x3002;&#x4F4D;&#x7F6E;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF1A;outward&#xFF0C;axes&#xFF08;&#x534A;&#x5206;&#x6BD4;&#xFF09;&#xFF0C;data&#xFF08;&#x503C;&#xFF09;&#x3002;</p>
<h3 id="Legend&#x56FE;&#x4F8B;"><a href="#Legend&#x56FE;&#x4F8B;" class="headerlink" title="Legend&#x56FE;&#x4F8B;"></a>Legend&#x56FE;&#x4F8B;</h3><p>&#x4E3A;&#x4E86;&#x5C55;&#x793A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;<strong>&#x5BF9;&#x5E94;&#x7684;</strong>&#x56FE;&#x50CF;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x5148;&#x5BF9;&#x6BCF;&#x6761;&#x7EBF;&#x6307;&#x5B9A;label&#x53C2;&#x6570;&#xFF0C;&#x968F;&#x540E;&#x7528;plt.legend()&#x5373;&#x53EF;&#x5728;&#x56FE;&#x4E0A;&#x6DFB;&#x52A0;&#x56FE;&#x4F8B;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x5176;&#x5B83;&#x53C2;&#x6570;&#xFF1A;handles&#x2014;&#x2014;&#x3001;labels&#x3001;loc&#x2014;&#x2014;&#x4F4D;&#x7F6E;&#xFF08;upper right&#x7B49;&#x7B49;&#x5341;&#x79CD;&#xFF0F;best&#x4F1A;&#x627E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4E0D;&#x5BC6;&#x96C6;&#x4E4B;&#x5904;&#x653E;&#x7F6E;&#xFF09;&#x3002;</p>
<p>&#x5206;&#x522B;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x7EBF;&#x6761;&#x5BF9;&#x5E94;&#x7684;label&#xFF1A;&#x9996;&#x5148;&#x5728;&#x4E24;&#x6761;&#x7EBF;&#x7684;plot&#x4EE3;&#x7801;&#x4E2D;&#x7528;&#x53D8;&#x91CF;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x4E14;&#x8981;&#x4EE5;<strong>&#x9017;&#x53F7;</strong>&#x7ED3;&#x5C3E;&#xFF08; &#x56E0;&#x4E3A;plt.plot() &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF09;&#x3002;</p>
<h3 id="Annotation&#x6807;&#x6CE8;"><a href="#Annotation&#x6807;&#x6CE8;" class="headerlink" title="Annotation&#x6807;&#x6CE8;"></a>Annotation&#x6807;&#x6CE8;</h3><p>Annotation<br><code>plt.annotate</code>&#x3002;&#x53C2;&#x6570;&#xFF1A;&#x5185;&#x5BB9;&#x3001;xy&#x2014;&#x2014;&#x5F85;&#x6807;&#x6CE8;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x3001;xycoords&#x2014;&#x2014;&#x57FA;&#x4E8E;&#x4EC0;&#x4E48;&#x6765;&#x9009;&#x4F4D;&#x7F6E;&#x3001;xytext&#x2014;&#x2014;&#x6807;&#x6CE8;&#x5185;&#x5BB9;&#x76F8;&#x5BF9;&#x4E8E;&#x6807;&#x6CE8;&#x70B9;&#x504F;&#x5DEE;&#x503C;&#x3001;textcoords&#x2014;&#x2014;&#x5BF9;&#x4E8E;&#x6807;&#x6CE8;&#x4F4D;&#x7F6E;&#x7684;&#x63CF;&#x8FF0;&#x3001;fontsize&#x3001;arrowprops&#x2014;&#x2014;&#x8BBE;&#x7F6E;&#x7BAD;&#x5934;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x3002;</p>
<p>Text<br><code>plt.text</code>&#x3002;&#x53C2;&#x6570;&#xFF1A;&#x524D;&#x4E24;&#x4E2A;&#x662F;&#x6DFB;&#x52A0;text&#x7684;&#x4F4D;&#x7F6E;&#x3001;&#x5185;&#x5BB9;&#x3001;fontdict&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x5B57;&#x4F53;&#x3002;</p>
<h3 id="Tick&#x80FD;&#x89C1;&#x5EA6;"><a href="#Tick&#x80FD;&#x89C1;&#x5EA6;" class="headerlink" title="Tick&#x80FD;&#x89C1;&#x5EA6;"></a>Tick&#x80FD;&#x89C1;&#x5EA6;</h3><p>&#x8BBE;&#x7F6E;<code>bbox</code>&#x53C2;&#x6570;&#x6765;&#x8C03;&#x8282;&#x56FE;&#x50CF;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x5F97;&#x56FE;&#x7247;&#x66F4;&#x52A0;&#x6613;&#x4E8E;&#x89C2;&#x5BDF;&#x3002;</p>
<p>&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x7684;label&#x3002;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5176;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x2014;&#x2014;<code>label.set_fontsize()</code>&#x3001;&#x900F;&#x660E;&#x5EA6;&#x76F8;&#x5173;&#x2014;&#x2014;<code>label.set_bbox()</code>&#xFF08;facecolor&#x8C03;&#x8282;&#x524D;&#x666F;&#x8272;&#xFF0F;edgecolor&#x8BBE;&#x7F6E;&#x8FB9;&#x6846;&#xFF0F;alpha&#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x5EA6;&#xFF09;&#x3002;</p>
<h2 id="&#x56FE;&#x753B;&#x79CD;&#x7C7B;"><a href="#&#x56FE;&#x753B;&#x79CD;&#x7C7B;" class="headerlink" title="&#x56FE;&#x753B;&#x79CD;&#x7C7B;"></a>&#x56FE;&#x753B;&#x79CD;&#x7C7B;</h2><h3 id="&#x6563;&#x70B9;&#x56FE;"><a href="#&#x6563;&#x70B9;&#x56FE;" class="headerlink" title="&#x6563;&#x70B9;&#x56FE;"></a>&#x6563;&#x70B9;&#x56FE;</h3><p>&#x4F7F;&#x7528;<code>plt.scatter()</code>&#x3002;&#x53C2;&#x6570;&#xFF1A;x&#x548C;y&#x4F5C;&#x4E3A;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;&#x5750;&#x6807;&#x3001;s&#x3001;c&#x3001;cmap&#x3001;alpha&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x8865;&#x5145;&#xFF1A;</p>
<p>&#x751F;&#x6210;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E8C;&#x7EF4;&#x6570;&#x636E;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#x2014;&#x2014;<code>np.random.normal(0,1,n)</code>&#xFF0F;&#x5747;&#x5300;&#x5206;&#x5E03;&#x662F;<code>np.random.uniform(...)</code></p>
<p>&#x9690;&#x85CF;x&#x523B;&#x5EA6;&#xFF1A;<code>plt.xticks(())</code>,y&#x540C;&#x7406;&#x3002;</p>
<h3 id="&#x67F1;&#x72B6;&#x56FE;"><a href="#&#x67F1;&#x72B6;&#x56FE;" class="headerlink" title="&#x67F1;&#x72B6;&#x56FE;"></a>&#x67F1;&#x72B6;&#x56FE;</h3><p>&#x4F7F;&#x7528;<code>plt.bar()</code>&#x3002;&#x53C2;&#x6570;&#xFF1A;x&#x548C;y&#x4F5C;&#x4E3A;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;&#x5750;&#x6807;&#x3001;facecolor&#x3001;edgecolor&#x3002;</p>
<p>&#x5728;&#x67F1;&#x4F53;&#x4E0A;&#x65B9;&#xFF08;&#x4E0B;&#x65B9;&#xFF09;&#x52A0;&#x4E0A;&#x6570;&#x503C;&#x2014;&#x2014;plt.text&#x3002;&#x6A2A;&#x5411;&#x5BF9;&#x9F50;ha&#xFF1B;&#x7EB5;&#x5411;&#x5BF9;&#x9F50;va&#x3002;</p>
<p>&#x6CE8;&#xFF1A;<code>for x,y in zip(X,Y)</code>&#x4F1A;&#x628A;X,Y&#x7684;&#x6570;&#x636E;&#x503C;&#x5206;&#x522B;&#x4F20;&#x5165;x&#x548C;y&#x4E2D;</p>
<h3 id="&#x7B49;&#x9AD8;&#x7EBF;&#x56FE;"><a href="#&#x7B49;&#x9AD8;&#x7EBF;&#x56FE;" class="headerlink" title="&#x7B49;&#x9AD8;&#x7EBF;&#x56FE;"></a>&#x7B49;&#x9AD8;&#x7EBF;&#x56FE;</h3><p>&#x989C;&#x8272;&#x586B;&#x5145;&#x2014;&#x2014;contourf&#x3002;&#x53C2;&#x6570;&#xFF1A;x&#x548C;y&#x4F5C;&#x4E3A;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;&#x5750;&#x6807;&#x3001;&#x9AD8;&#x5EA6;&#x3001;&#x7B49;&#x9AD8;&#x7EBF;&#x7684;&#x5BC6;&#x96C6;&#x7A0B;&#x5EA6;&#x3001;&#x900F;&#x660E;&#x5EA6;&#x3001;cmap&#x3002;</p>
<p>&#x7B49;&#x9AD8;&#x7EBF;&#x7ED8;&#x5236;&#x2014;&#x2014;contour&#x3002;&#x53C2;&#x6570;&#xFF1A;x&#x548C;y&#x4F5C;&#x4E3A;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;&#x5750;&#x6807;&#x3001;&#x9AD8;&#x5EA6;&#x3001;&#x7B49;&#x9AD8;&#x7EBF;&#x7684;&#x5BC6;&#x96C6;&#x7A0B;&#x5EA6;&#x3001;colors&#x3001;linewidth&#x3002;</p>
<p>&#x6570;&#x503C;&#x6807;&#x7B7E;&#x2014;&#x2014;clabel&#x3002;&#x53C2;&#x6570;&#xFF1A;&#x7B49;&#x9AD8;&#x7EBF;&#x3001;inline&#x2014;&#x2014;&#x662F;&#x5426;&#x753B;&#x5728;&#x7EBF;&#x91CC;&#x9762;&#x3001;&#x5B57;&#x4F53;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;<code>meshgrid</code>&#x7528;&#x6765;&#x5728;&#x4E8C;&#x7EF4;&#x5E73;&#x9762;&#x4E2D;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;x&#x548C;&#x6BCF;&#x4E00;&#x4E2A;y&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#xFF0C;&#x7F16;&#x7EC7;&#x6210;&#x6805;&#x683C;&#x3002;</p>
<h3 id="&#x56FE;&#x7247;"><a href="#&#x56FE;&#x7247;" class="headerlink" title="&#x56FE;&#x7247;"></a>&#x56FE;&#x7247;</h3><p>&#x7ED8;&#x5236;&#x56FE;&#x7247;&#x2014;&#x2014;imshow&#x3002;&#x53C2;&#x6570;&#xFF1A;2D-array&#x3001;interpolation&#x3001;cmap&#x3001;origin&#x2014;&#x2014;&#x53EF;&#x4EE5;&#x53D6;lower&#x6216;&#x8005;upper&#x4EE3;&#x8868;&#x7684;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x7684;<strong>&#x539F;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;</strong></p>
<p>&#x56FE;&#x7247;&#x6CE8;&#x91CA;&#x2014;&#x2014;colorbar&#x3002;&#x53C2;&#x6570;&#xFF1A;shrink&#x2014;&#x2014;&#x957F;&#x5EA6;&#x767E;&#x5206;&#x6BD4;&#x3002;</p>
<h3 id="3D&#x6570;&#x636E;"><a href="#3D&#x6570;&#x636E;" class="headerlink" title="3D&#x6570;&#x636E;"></a>3D&#x6570;&#x636E;</h3><p>&#x5BFC;&#x5165;<code>Axes 3D</code>&#x6A21;&#x5757;&#xFF0C;&#x4E14;&#x540C;&#x6837;&#x9700;&#x8981;&#x7ED9;X&#x548C;Y&#x503C;&#xFF0C;&#x5E76;&#x5C06;X&#x548C;Y&#x7F16;&#x7EC7;&#x6210;&#x6805;&#x683C;&#x3002;</p>
<p>&#x7ED8;&#x5236;3D&#x56FE;&#x50CF;&#x2014;&#x2014;<code>ax.plot_surface</code>&#x3002;&#x5404;&#x79CD;&#x53C2;&#x6570;&#xFF1A;X&#x3001;Y&#x3001;Z&#x3001;rstride&#x2014;&#x2014;&#x884C;&#x8DE8;&#x5EA6;&#xFF0C;&#x5217;&#x540C;&#x3001;cstride&#x3001;cmap&#xFF08;&#x5F69;&#x8679;&#x8272;&#x2014;&#x2014;<code>plt.get_cmap(&apos;rainbow&apos;)</code>&#xFF09;&#x3002;</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x7B49;&#x9AD8;&#x7EBF;&#xFF0C;zdir&#x8BBE;&#x7F6E;&#x4ECE;&#x54EA;&#x4E2A;&#x8F74;&#x6295;&#x4E0B;&#x3002;</p>
<h2 id="&#x591A;&#x56FE;&#x5408;&#x5E76;&#x663E;&#x793A;"><a href="#&#x591A;&#x56FE;&#x5408;&#x5E76;&#x663E;&#x793A;" class="headerlink" title="&#x591A;&#x56FE;&#x5408;&#x5E76;&#x663E;&#x793A;"></a>&#x591A;&#x56FE;&#x5408;&#x5E76;&#x663E;&#x793A;</h2><h3 id="Subplot&#x591A;&#x5408;&#x4E00;&#x663E;&#x793A;"><a href="#Subplot&#x591A;&#x5408;&#x4E00;&#x663E;&#x793A;" class="headerlink" title="Subplot&#x591A;&#x5408;&#x4E00;&#x663E;&#x793A;"></a>Subplot&#x591A;&#x5408;&#x4E00;&#x663E;&#x793A;</h3><p>&#x521B;&#x5EFA;&#x5B50;&#x56FE;&#x2014;&#x2014;plt.subplot()&#x3002;&#x53C2;&#x6570;&#xFF1A;&#x884C;&#x3001;&#x5217;&#x3001;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x5E0C;&#x671B;&#x5C0F;&#x56FE;&#x5927;&#x5C0F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x5982;&#x539F;&#x6765;&#x662F;&#x4E24;&#x884C;&#x4E24;&#x5217;&#x653E;&#x56DB;&#x5F20;&#xFF0C;&#x800C;&#x73B0;&#x5728;&#x5E0C;&#x671B;&#x7B2C;&#x4E00;&#x5F20;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x4F59;&#x4E0B;&#x4E09;&#x5F20;&#x5360;&#x4E00;&#x884C;&#x2014;&#x2014;&#x5148;&#x4F7F;&#x7528;<code>plt.subplot(2,1,1)</code>&#x5C06;&#x56FE;&#x50CF;&#x5206;&#x6210;&#x4E24;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;1&#xFF1B;&#x518D;&#x4F7F;&#x7528;<code>plt.subplot(2,3,4)</code>&#x5C06;&#x6574;&#x4E2A;&#x56FE;&#x50CF;&#x7A97;&#x53E3;&#x5206;&#x4E3A;2&#x884C;3&#x5217;, &#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x4E3A;<strong>4</strong>(&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x5904;&#x800C;&#x4E0D;&#x662F;2)&#x3002;</p>
<h3 id="Subplot&#x5206;&#x683C;&#x663E;&#x793A;"><a href="#Subplot&#x5206;&#x683C;&#x663E;&#x793A;" class="headerlink" title="Subplot&#x5206;&#x683C;&#x663E;&#x793A;"></a>Subplot&#x5206;&#x683C;&#x663E;&#x793A;</h3><p>subplot2grid:<br>&#x4F7F;&#x7528;<code>plt.subplot2grid</code>&#x3002;&#x53C2;&#x6570;&#xFF1A;&#x884C;&#x5217;&#x3001;&#x8D77;&#x59CB;&#x70B9;&#xFF08;&#x7D22;&#x5F15;&#x503C;&#xFF09;&#x3001;colspan&#x3001;rowspan&#x3002;</p>
<p>gridspec:<br>&#x9996;&#x5148;&#x5BFC;&#x5165;<code>matplotlib.gridspec</code>,&#x5E76;&#x7B80;&#x5199;&#x6210;<code>gridspec</code>&#x3002;&#x518D;&#x7528;<code>gridspec.GridSpec()</code>&#x5C06;&#x56FE;&#x50CF;&#x5212;&#x5206;&#x4E3A;&#x51E0;&#x884C;&#x51E0;&#x5217;&#xFF0C;&#x6700;&#x540E;&#x7528;<code>plt.subplot</code>&#x6765;&#x4F5C;&#x56FE;, &#x4E3E;&#x4F8B;&#xFF1A;<code>gs[0, :]</code>&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x56FE;&#x5360;&#x7B2C;0&#x884C;&#x548C;&#x6240;&#x6709;&#x5217;,&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x5207;&#x7247;&#x3002;</p>
<p>subplots:<br>&#x4F7F;&#x7528;<code>plt.subplots</code>&#x3002;&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f, ((ax11, ax12), (ax13, ax14)) = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, sharex=<span class="keyword">True</span>, sharey=<span class="keyword">True</span>)</div></pre></td></tr></table></figure></p>
<p>&#x53C2;&#x6570;&#xFF1A;&#x884C;&#x3001;&#x5217;&#x3001;sharex&#x3001;sharey&#x3002;&#x8D4B;&#x503C;&#x7ED9;figure&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x3002;<code>plt.tight_layout()</code>&#x8868;&#x793A;&#x7D27;&#x51D1;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x3002;</p>
<h3 id="&#x56FE;&#x4E2D;&#x56FE;"><a href="#&#x56FE;&#x4E2D;&#x56FE;" class="headerlink" title="&#x56FE;&#x4E2D;&#x56FE;"></a>&#x56FE;&#x4E2D;&#x56FE;</h3><p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x5DE6;&#x4E0B;&#x89D2;&#x7684;&#x4F4D;&#x7F6E;&#x4EE5;&#x53CA;&#x5BBD;&#x9AD8;&#x5360;&#x6574;&#x4E2A;figure&#x5750;&#x6807;&#x7CFB;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x2014;&#x2014;<code>ax1 = fig.add_axes([left, bottom, width, height])</code>&#x6216;&#x8005;<code>plt.axes([...])</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x6B21;&#x5750;&#x6807;&#x8F74;"><a href="#&#x6B21;&#x5750;&#x6807;&#x8F74;" class="headerlink" title="&#x6B21;&#x5750;&#x6807;&#x8F74;"></a>&#x6B21;&#x5750;&#x6807;&#x8F74;</h3><p>&#x4E3B;&#x6B21;&#x5750;&#x6807;&#x8F74;&#x2014;&#x2014;&#x540C;&#x4E2A;&#x56FE;&#x4E0A;&#x6709;&#x7B2C;2&#x4E2A;y&#x8F74;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x5BF9;&#x9ED8;&#x8BA4;&#x5750;&#x6807;&#x7CFB;&#x4F7F;&#x7528;twinx&#x751F;&#x6210;&#x955C;&#x9762;&#x6548;&#x679C;&#x540E;&#x7684;ax&#xFF0C;&#x518D;&#x63A5;&#x7740;&#x5C06;&#x4E24;&#x5E45;&#x56FE;&#x5206;&#x522B;&#x753B;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;ax&#x4E0A;&#x3002;</p>
<h2 id="&#x52A8;&#x753B;"><a href="#&#x52A8;&#x753B;" class="headerlink" title="&#x52A8;&#x753B;"></a>&#x52A8;&#x753B;</h2><p>&#x9996;&#x5148;&#x9700;&#x8981;<code>from matplotlib import animation</code>&#x3002;</p>
<p>&#x7136;&#x540E;&#x6784;&#x9020;&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x51FD;&#x6570;<strong>animate</strong>&#xFF0C;&#x7528;&#x6765;&#x66F4;&#x65B0;&#x6BCF;&#x4E00;&#x5E27;&#x4E0A;&#x5404;&#x4E2A;x&#x5BF9;&#x5E94;&#x7684;y&#x5750;&#x6807;&#x503C;&#xFF0C;&#x53C2;&#x6570;&#x8868;&#x793A;&#x7B2C;i&#x5E27;&#x3002;&#x4F8B;&#x5B50;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">animate</span><span class="params">(i)</span>:</span></div><div class="line">    line.set_ydata(np.sin(x + i/<span class="number">10.0</span>))</div><div class="line">    <span class="keyword">return</span> line,</div></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;line&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5F26;&#x51FD;&#x6570;&#x66F2;&#x7EBF;&#x3002;</p>
<p>&#x518D;&#x6784;&#x9020;&#x5F00;&#x59CB;&#x5E27;&#x51FD;&#x6570;init&#x3002;&#x7C7B;&#x4F3C;&#x52A8;&#x753B;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;x&#x4E0D;&#x7528;&#x52A0;&#x4E0A;&#x503C;&#x3002;</p>
<p>&#x6700;&#x540E;<code>animation.FuncAnimation()</code>&#x51FD;&#x6570;&#x751F;&#x6210;&#x52A8;&#x753B;&#x3002;&#x53C2;&#x6570;&#xFF1A;fig&#x3001;func&#x3001;frames&#x2014;&#x2014;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x5305;&#x542B;&#x7684;&#x5E27;&#x6570;&#x3001;init_func&#x3001;interval&#x2014;&#x2014; &#x66F4;&#x65B0;&#x9891;&#x7387;&#xFF08;ms&#xFF09;&#x3001;blit&#x2014;&#x2014;&#x9009;False&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x52A8;&#x753B;&#x7528;mp4&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x82B1;&#x4E86;&#x4E09;&#x5929;&#x65F6;&#x95F4;&#x641E;&#x5B9A;&#x4E86;matplotlib&#x5305;&#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x5E94;&#x7528;&#xFF0C;&#x8FD8;&#x7B97;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#x800C;&#x4E14;&#x786E;&#x5B9E;<strong>&#x7B80;&#x6D01;&#x5B9E;&#x7528;</strong>&#xFF0C;&#x5F53;&#x7136;&#x535A;&#x4E3B;&#x4E5F;&#x53EA;&#x662F;&#x8BB2;&#x4E86;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x518D;&#x770B;&#x6587;&#x6863;&#x3002;&#x800C;&#x4E14;&#x8FD8;&#x5F97;&#x5728;<strong>&#x5177;&#x4F53;&#x7684;&#x8FD0;&#x7528;</strong>&#x4E2D;&#x52A0;&#x6DF1;&#x5BF9;&#x77E5;&#x8BC6;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x53EA;&#x4F1A;&#x4F9D;&#x846B;&#x82A6;&#x753B;&#x74E2;&#x662F;&#x4E0D;&#x884C;&#x7684;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6625;&#x8282;&#x4E4B;&#x524D;&#x7ED9;&#x81EA;&#x5DF1;&#x5B9A;&#x7684;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x660E;&#x5929;&#x5C31;&#x662F;&#x5C0F;&#x5E74;&#x4E86;&#xFF0C;&#x5FEB;&#x5FEB;&#x4E50;&#x4E50;&#x7684;&#x8FC7;&#x4E2A;&#x5E74;&#xFF0C;&#x8FC7;&#x5B8C;&#x5E74;&#x518D;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x4ED6;Python&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x76F8;&#x5173;&#x8BFE;&#x7A0B;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x5E0C;&#x671B;&#x65B0;&#x7684;&#x4E00;&#x5E74;&#x518D;&#x63A5;&#x518D;&#x5389;&#xFF0C;&#x73CD;&#x60DC;&#x65F6;&#x95F4;&#x591A;&#x5B66;&#x70B9;&#x4E1C;&#x897F;&#xFF0C;&#x4E0D;&#x865A;&#x5EA6;&#x5149;&#x9634;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/Python数据分析学习笔记（一）/" rel="next" title="Python数据分析学习——Numpy & Pandas">
                <i class="fa fa-chevron-left"></i> Python数据分析学习——Numpy & Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/CSC债券承销部实习总结/" rel="prev" title="CSC债券承销部实习总结">
                CSC债券承销部实习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/Python数据分析学习——Matplotlib/"
           data-title="Python数据分析学习——Matplotlib" data-url="http://yoursite.com/2017/01/23/Python数据分析学习——Matplotlib/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/头像.jpeg"
               alt="Mincheng" />
          <p class="site-author-name" itemprop="name">Mincheng</p>
          <p class="site-description motion-element" itemprop="description">技术渣渣但爱学习，常年自灌鸡汤的女屌丝</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/Tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">1.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure图像"><span class="nav-number">1.2.</span> <span class="nav-text">figure图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置坐标轴"><span class="nav-number">1.3.</span> <span class="nav-text">设置坐标轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Legend图例"><span class="nav-number">1.4.</span> <span class="nav-text">Legend图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotation标注"><span class="nav-number">1.5.</span> <span class="nav-text">Annotation标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tick能见度"><span class="nav-number">1.6.</span> <span class="nav-text">Tick能见度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图画种类"><span class="nav-number">2.</span> <span class="nav-text">图画种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散点图"><span class="nav-number">2.1.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柱状图"><span class="nav-number">2.2.</span> <span class="nav-text">柱状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等高线图"><span class="nav-number">2.3.</span> <span class="nav-text">等高线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D数据"><span class="nav-number">2.5.</span> <span class="nav-text">3D数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多图合并显示"><span class="nav-number">3.</span> <span class="nav-text">多图合并显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subplot多合一显示"><span class="nav-number">3.1.</span> <span class="nav-text">Subplot多合一显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subplot分格显示"><span class="nav-number">3.2.</span> <span class="nav-text">Subplot分格显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图中图"><span class="nav-number">3.3.</span> <span class="nav-text">图中图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#次坐标轴"><span class="nav-number">3.4.</span> <span class="nav-text">次坐标轴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">4.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mincheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
