<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Other," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="又是一篇水文，嗯（认真脸）不过话说回来今天确实解决了几个问题耶，那就记录一下吧，以后养成好习惯。之后再讲几句废话。格式什么的以后再仿照大神学呗，一点点来。
1. Problem Solved 1导师要求比赛啦，完全木有思路，但还好有大神队友，一周的时间就从完全无从下手到大致有思路了，棒！分成了几个部分走，不过它的数据还是有点问题。
我们的题目的难点就在于他给的字段非常多，数据量也很大，但是最后也就">
<meta property="og:type" content="article">
<meta property="og:title" content="First try to write something serious">
<meta property="og:url" content="http://yoursite.com/2016/10/19/更博啦(1)/index.html">
<meta property="og:site_name" content="Mincheng Fighting!">
<meta property="og:description" content="又是一篇水文，嗯（认真脸）不过话说回来今天确实解决了几个问题耶，那就记录一下吧，以后养成好习惯。之后再讲几句废话。格式什么的以后再仿照大神学呗，一点点来。
1. Problem Solved 1导师要求比赛啦，完全木有思路，但还好有大神队友，一周的时间就从完全无从下手到大致有思路了，棒！分成了几个部分走，不过它的数据还是有点问题。
我们的题目的难点就在于他给的字段非常多，数据量也很大，但是最后也就">
<meta property="og:image" content="http://yoursite.com/Q1.jpg">
<meta property="og:image" content="http://yoursite.com/桌面.jpg">
<meta property="og:updated_time" content="2016-11-28T11:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First try to write something serious">
<meta name="twitter:description" content="又是一篇水文，嗯（认真脸）不过话说回来今天确实解决了几个问题耶，那就记录一下吧，以后养成好习惯。之后再讲几句废话。格式什么的以后再仿照大神学呗，一点点来。
1. Problem Solved 1导师要求比赛啦，完全木有思路，但还好有大神队友，一周的时间就从完全无从下手到大致有思路了，棒！分成了几个部分走，不过它的数据还是有点问题。
我们的题目的难点就在于他给的字段非常多，数据量也很大，但是最后也就">
<meta name="twitter:image" content="http://yoursite.com/Q1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/19/更博啦(1)/"/>





  <title> First try to write something serious | Mincheng Fighting! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86bda6c465b38ac227d88824764ac1b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mincheng Fighting!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敏程のBlog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/19/更博啦(1)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MinCheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/头像.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mincheng Fighting!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mincheng Fighting!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                First try to write something serious
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-19T10:31:12+08:00">
                2016-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="又是一篇水文，嗯（认真脸）"><a href="#又是一篇水文，嗯（认真脸）" class="headerlink" title="又是一篇水文，嗯（认真脸）"></a>又是一篇水文，嗯（<strong>认真脸</strong>）</h1><p>不过话说回来今天确实解决了<strong>几个</strong>问题耶，那就记录一下吧，以后养成<strong>好习惯</strong>。之后再讲几句废话。格式什么的以后再仿照大神学呗，一点点来。</p>
<h4 id="1-Problem-Solved-1"><a href="#1-Problem-Solved-1" class="headerlink" title="1. Problem Solved 1"></a>1. Problem Solved 1</h4><p>导师要求比赛啦，完全木有思路，但还好有大神队友，一周的时间就从完全无从下手到大致有思路了，棒！分成了几个部分走，不过它的数据还是有点问题。</p>
<p>我们的题目的<strong>难点</strong>就在于他给的字段非常多，数据量也很大，但是最后也就是一个’二分类’的问题，所以前期的<strong>数据处理与特征提取</strong>就显得尤为重要。</p>
<p>在第一步我们就面临着一个把数据导入的问题。首先就是考虑导入数据库，tsv文件用excel可以打开不过要<code>分两趟</code>，因为几百万条的数据量确实很大了，用记事本打开也是只能看一眼，编程难度会很大。如果能够直接导入数据库的话，写SQL语句会比较简单。tsv文件用Mac上的MySQl workbranch打不开，SQL server打开中文字段乱码，泽清说可以写个小程序。今早我也去下了个SQL server，用它自带的导入工具确实可以导入几个表，但一有中文字段就报错。错误如下：</p>
<blockquote>
<p>错误 0xc02020a1: 数据流任务 1: 数据转换失败。列“OVERSEE_RESON”的数据转换返回状态值 4 和状态文本“文本被截断，或者一个或多个字符在目标代码页中没有匹配项。”。<br> (SQL Server 导入和导出向导)</p>
<p>错误 0xc020902a: 数据流任务 1: “源 - s_info_oversee_tsv.输出[平面文件源输出].列[OVERSEE_RESON]”由于发生截断而失败，而且针对“源 - s_info_oversee_tsv.输出[平面文件源输出].列[OVERSEE_RESON]”的截断行处理设置指定截断时出错。在指定组件的指定对象上出现截断错误。<br> (SQL Server 导入和导出向导)</p>
<p>错误 0xc0202092: 数据流任务 1: 处理文件“G:\BaiduYunDownload\客户画像\客户画像\s_info_oversee.tsv”的数据行 2 时出错。<br> (SQL Server 导入和导出向导)</p>
<p>错误 0xc0047038: 数据流任务 1: SSIS 错误代码 DTS_E_PRIMEOUTPUTFAILED。源 - s_info_oversee_tsv 的 PrimeOutput 方法返回了错误代码 0xC0202092。管道引擎调用 PrimeOutput() 时该组件返回了一个失败代码。虽然该失败代码只与该组件有关，但这个错误是致命的，管道已停止执行。可能在此之前已经发出错误消息，提供了有关失败的详细信息。<br> (SQL Server 导入和导出向导)</p>
</blockquote>
<p> <strong>解决方式</strong>：</p>
<ul>
<li>将中文字段类型改成<code>unicode 字符串</code></li>
<li><p>将长度改大，我改到了2000</p>
<p><img src="Q1.jpg" alt="Q1"></p>
</li>
</ul>
<hr>
<h4 id="2-Problem-Solved-2"><a href="#2-Problem-Solved-2" class="headerlink" title="2. Problem Solved 2"></a>2. Problem Solved 2</h4><p> 双屏的问题。恩。激动的还发了个票圈嘚瑟一下。主要就是靠一个<code>DVI转VGA转换器</code>。(此处感谢超杰大哥~)<br> 当时确实看了一下显卡是集显，两个VGA口也都是好的，就是连一个另一个找不到，这个确实也不清楚具体的原因。配置的话就是:</p>
<blockquote>
<p>右键-&gt;显示-&gt;检测，扩展显示器。<strong>TA-DA!!</strong></p>
</blockquote>
<p> 激动的又去找壁纸，为了以后能保持新鲜感，那么就经常登<a href="https://interfacelift.com/wallpaper/downloads/date/any/" target="_blank" rel="external">Wallpaper</a>,定期换壁纸吧。</p>
<p> <img src="桌面.jpg" alt="桌面"></p>
<hr>
<h4 id="3-本文重点-废话来啦"><a href="#3-本文重点-废话来啦" class="headerlink" title="3. 本文重点-废话来啦"></a>3. 本文重点-废话来啦</h4><p>明天又要开组合了蓝瘦，啥也没做怎么汇报，害怕，但是估计就能水过去，水过去就到了最近最大的一件事了-&gt;<strong>跑马！</strong>，一个人去陌生的地方，感觉好不一样呀。</p>
<p>今天还<strong>学会了游泳！</strong>，只去了五次噢，nice！而且健身没偷懒都上了大重量呢。读研期间两个的<em>小目标</em>（游泳hi跑半马）竟然这么快就实现了。</p>
<p>所以，得出什么结论呢，（前方鸡汤）：任何东西就是<strong>时间问题</strong>，对未来没什么好担忧的，只要一步一个脚印，迷茫着迷茫着也发现自己走了那么远。</p>
<hr>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>我其实是一个<code>纸媒至上者</code>，明明有电子书呀，也可以写博客，但是就是还是喜欢看纸质的，然后写一遍也能够理解，不涂不画真的就好难受，（矫情！）。但是坚持吧，电子的东西看上去更有逻辑一些（主要是能<strong>装x</strong>)，而且也不大可能会丢吧。</p>
<p>快捷键每天再学点。</p>
<p>小敏程，GO！渣渣不可能永远是渣渣，努力学没有学不会的！    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Other/" rel="tag"># Other</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/终于装好啦，开熏！/" rel="next" title="终于装好啦，开熏！">
                <i class="fa fa-chevron-left"></i> 终于装好啦，开熏！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/更博啦/" rel="prev" title="更博啦!">
                更博啦! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/头像.jpeg"
               alt="MinCheng" />
          <p class="site-author-name" itemprop="name">MinCheng</p>
          <p class="site-description motion-element" itemprop="description">技术渣渣但爱学习，常年自灌鸡汤的女屌丝</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#又是一篇水文，嗯（认真脸）"><span class="nav-number">1.</span> <span class="nav-text">又是一篇水文，嗯（认真脸）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Problem-Solved-1"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. Problem Solved 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Problem-Solved-2"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. Problem Solved 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本文重点-废话来啦"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. 本文重点-废话来啦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinCheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
